<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="tutor.dsafx.controllers.SortingController"
      stylesheets="@style.css"
      alignment="CENTER" spacing="15.0">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Sorting Visualizer" styleClass="section-title"/>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="inputField" promptText="Enter numbers comma separated" prefWidth="300"/>
        <ComboBox fx:id="algorithmComboBox" prefWidth="150"/>
        <Button text="Sort" onAction="#onSort" styleClass="apple-button"/>
    </HBox>

    <Label fx:id="unsortedDisplay" styleClass="stack-display"/>

    <!-- Visual array display -->
    <HBox fx:id="arrayPane" spacing="5" alignment="BOTTOM_CENTER" prefHeight="200" prefWidth="450"
          style="-fx-border-color: black; -fx-padding: 10;"/>


    <ListView fx:id="stepsListView" prefHeight="200.0" prefWidth="450.0"/>

    <Button text="Back" onAction="#onBack" styleClass="back-button"/>
</VBox>
